<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="1">
        <TextView
            android:id="@+id/nameDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is drinks name" />

        <TextView
            android:id="@+id/priceDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is drinks price" />
    </GridLayout>

</FrameLayout>